<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Geek实验室旧招新网</title>
</head>
<body>           
    <header>
            <div class="navbar">
                <li><a href="qrcode_1699620268564.jpg" id="introduce">Introduction</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="http://campus.new-thread.com/">NewThread</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Q&A</a></li>
            </div>

    </div>
    </header>
    <div class="background-image">
    <div class="logo-container">
        <img src="decoration_Geek.png" alt="Logo" class="logo">
    </div>
    </div>
        <div class="add-content">
            <h2>Introduction</h2>
            <img src="decoration_Transition.png" alt="图片描述">
        </div>

<div class="box3">
    <img class="img1" >
    <section id="1">
        <div class="box8">
        <h2>开发程序猿</h2>
        <div class="text1">
            <div class="A"> “Stay Hungry，Stay Foolish”<br></div>
            
        前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过<br>HTML，
        CSS及JavaScript以及衍生出来的各种技术、框架、解决方<br>案，实现互联网产品的用户界面交互。<br>
        <br>
后端：通常也称服务器端开发。不对用户显示,负责处理前端的请<br>求，进行逻辑处理和数据交互。
         客户端: 移动应用开发是为了小<br>型、无线计算设备编写软件的流程和程序的集合，例如智能手机或<br>平板电脑。
        <section>
            <figure>
            <div class="about" onmouseover="changeBoxSize()" onmouseout="resetBoxSize()" class="rotate-image" >
                 <div class="container">
                    <section class="section1">
                      <img src="Geek_Programmer.png" alt="Image 1">
                    </section>
                    <figcaption></figcaption>
                </figure>
                </div>
            </div>
        </section>
    </section>

    <section id="2">
        <div class="box4">
        <img class="img2" >
        <h2>产品经理</h2>
        <div class="text2">
            <div class="B">  "好的软件的特征是,明明没用过，但总觉得用过似的。" <br></div>
            <br>PM是针对某一项或是某一类的产品进行规划和管理的人员。 PM需<br>要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生<br>命周期。 PM参与产品的UI和交互设计，为设计和开发确定产品原<br>型，能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一<br>定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行<br>有效沟通。</div>
        <section>
            <div class="require" onmouseover="changeBoxSize()" onmouseout="resetBoxSize()">
                <section class="section2">
                    <img src="images/Geek_PM.png" alt="Image 2">
                  </section>
            </div>
        </section>
    </section>    
</div>
    <section id="3">
        <div class="box5">
        <h2>游戏开发</h2>
        <div class="text3">
            <div class="C">"TECH OTAKUS SAVE THE WORLD" <br></div>
            <br>对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的<br>学习，我们使用物理模拟引擎Unity开发我们所追求的世界，一个<br>故事，一个角色，在我们的世界里改变现实，创造新的可能，我们<br>参与，我们改变，我们创造...</div>
        <section>
            <div class="require" onmouseover="changeBoxSize()" onmouseout="resetBoxSize()">
                <section class="section3">
                    <img src="images/Geek_Game.png" alt="Image 3">
                  </section>
            </div>
        </section>
    </section>    
</div>
    <section id="4">
        <div class="box6">
        <h2>安全</h2>
        <div class="text4">
            <div class="D">"路漫漫其修远兮，非大毅力者不能" <br></div>
            <br>我们主要学习Web安全和二进制安全。在Web安全中我们将学习<br>和实践Web漏洞挖掘技术，也将探索和讨论Web安全实践的方法。<br>在二进制安全中我们专注于分析和防御与计算机程序、<br>系统相关的威胁，同时实践漏洞分析和修补。耐心和钻研缺一不可。</div>
        <section>
            <div class="require" onmouseover="changeBoxSize()" onmouseout="resetBoxSize()">
                <section class="section4">
                    <img src="images/Geek_security.png" alt="Image 4">
                  </section>
            </div>
        </section>
    </section> 
</div>
    <section id="5">
        <h1>About Us</h1>
        <section>
            <div class="About Us" onmouseover="changeBoxSize()" onmouseout="resetBoxSize()">
                <section class="section5">
                    <div class="box1"></div>
                </section>
                <section class="section5-1">
                    <img src="images/decoration_Decoration.png" alt="Image 5-1">
                </section>
                <section class="section5-2">
                    <img src="images/decoration_Decoration.png" alt="Image 5-2">
                </section>
                <section class="section5-3">
                    <img src="images/decoration_Decoration.png" alt="Image 5-3">
                </section>
                <section class="section5-4">
                    <img src="images/decoration_Decoration.png" alt="Image 5-4">
                </section>
            </div>
        </section>
        <section class="logo-boxes">
            <div class="logo-box">
                <img src="images/about_Speech.png" alt="Logo 1" >
                
            </div>
            <div class="logo-box">
                <img src="images/about_Diversity.png" alt="Logo 2">
            </div>
            <div class="logo-box">
                <img src="images/about_Time.png" alt="Logo 3">
            </div>
        </section>
        <section class="butterfly">
            <img src="images/decoration_Butterfly.png" alt="Image 5-5">
        </section>
    </section> 
    <section id="6">
        <section>
            <div class="Contact Us" onmouseover="changeBoxSize()" onmouseout="resetBoxSize()">
                <section class="section6">
                    <div class="text">   <h1>Contact Us</h1>
                        热爱计算机，具有geek精神，喜欢DIY，动手能力较强<br>
                        <br>
                        •有编程/算法/硬件基础为佳(有作品可附上)<br>
                        <br>
                        •有足够的空余时间，热爱思考，对事物有自己的见解<br>
                        <br>
                        ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被<br>允许进群,在读学生, 都可邮件到newthread_geek@outlook.com报名<br>加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)</div>
                    <div class="box2"></div>
                </section>
                <section class="section6-1">
                    <img src="images/decoration_Chameleon.png" alt="Image 6-1">
                </section>
                <section class="section6-2">
                    <img src="images/decoration_Ladybug.png" alt="Image 6-2">
                </section>
                <section class="section6-3">
                    <img src="images/decoration_Leaves.png" alt="Image 6-3">
                </section>
                <section class="section6-4">
                    <img src="images/decoration_Tree.png" alt="Image 6-4">
                </section>
                <section class="section6-5">
                    <img src="images/decoration_TreeWithSometing.png" alt="Image 6-5">
                </section>
                <div class="z" id="box1" onclick="copyEmail()">
                    <p>QQ-Group</p>
                </div>
    <div class="z" id="box2">
<p>E-mail</p>
    </div>
    <div class="z" id="box3" id="clickableText">
        <p>Github</p>
    </div>
    <script src="script.js"></script>
            </div>
        </section>
        <section id="7">
            <script src="script.js"></script>
                <section class="zoom-boxes">
                <section class="zoom-container">
                    <img src="images/background_QA.png" alt="Your Image Description">
                </section>
            </section>
            <div class="container7">
                <div class="question1" id="question1">1.什么是Geek(极客)？Geek精神又是什么？</div><br>
                <div class="answer1" id="answer1"></div>
            </div>
            <div class="container7">
                <div class="question2" id="question2">2.招新是安排在什么时间？</div><br>
                <div class="answer2" id="answer2"></div>
            </div>
            <div class="container7">
                <div class="question3" id="question3">3.我们有考核吗？考核流程是怎样的呀？</div><br>
                <div class="answer3" id="answer3"></div>
            </div>
            <div class="container7">
                <div class="question4" id="question4">4.考核是怎样的形式？</div><br>
                <div class="answer4" id="answer4"></div>
            </div>
            <div class="container7">
                <div class="question5" id="question5">5.进入Geek组之后都有什么福利呢？</div><br>
                <div class="answer5" id="answer5"></div>
            </div>
            <div class="container7">
                <div class="question6" id="question6">6.进入团队会影响我的日常学习吗？</div><br>
                <div class="answer6" id="answer6"></div>
            </div>
            <div class="container7">
                <div class="question7" id="question7">7.老师以及学长学姐们的期望是什么?</div><br>
                <div class="answer7" id="answer7"></div>
            </div>
            <script src="script.js"></script>
        
            </section>
    <footer>
        <p>&copy;newthread_geek@outlook.com</p>
    </footer>
</body>
</html>

<style>
.z{
    color:white;
    padding-left: 10px;
}
  .text1  {
    margin-top: -20px;
    font-size: 20px;
  }
  .A{
    font-size: 30px;
    font-family: Arial, sans-serif;;
    color: rgb(110, 110, 231);
}
  .text2   {
    text-align: center;
    margin-top: -20px;
    text-align: right;
    font-size: 20px;
  }
  .B{
    font-size: 30px;
    font-family: Arial, sans-serif;
    color: rgb(225, 0, 255);
}
  .text3  {
    text-align: center;
    margin-top: -20px;
    text-align: left;
    font-size: 20px;
  }
  .C{
    font-size: 30px;
    font-family: Arial, sans-serif;
    color: rgb(0, 225, 255);
}
  .text4  {
    text-align: center;
    margin-top: -20px;
    text-align: right;
    font-size: 20px;
  }
.D{
    font-size: 30px;
    font-family: Arial, sans-serif;
    color: rgb(233, 110, 223);
}
.logo {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}

.logo:hover {
    width: 400px;
    height: 400px;
}
.logo-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    margin-top: -220px;
}


body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.add-content {
    background-color: #ffffff;
    padding: 20px;
}


img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}


.background-image {
    background-image: url("background_Homepage.png"); /* 背景图片的URL */
    background-size: cover; /* 图片铺满整个容器 */
    background-position: center; /* 图片居中显示 */
    height: 100vh; /* 设置背景容器的高度为视口的100% */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color:sandybrown;
    padding: 10px;
    text-align: center;
}

/* 导航样式 */
.navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(245, 158, 29);
            display: flex;
            justify-content: space-between;
            padding: 15px;
            margin-left: -30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover {
            color: rgb(66, 66, 66);
        }

        .content {
            padding-top: 100px;
        }


/* 段落样式 */
p {
    line-height: 3;
}

/* 标题样式 */
h1,h2{
    text-align: center;
    color: blue;
}

/* 区块样式 */
section {
    padding: 100px;
    margin: 60px;
    border-radius: 30px;
}

/* 链接样式 */
a {
    color: #7a7a7a;
}
a:hover {
    text-decoration: underline;
} 
nav ul li a:hover {
    color: #777879; /* 当鼠标悬停在链接上时改变颜色 */
}

.nav {
            position: relative;
            overflow: hidden;
        }

        .nav img {
            position: absolute;
            width: 100px;
            bottom: -100px;
            opacity: 0;
            transition:  0.5s;
        }

        .nav img.show {
            opacity: 1;
            bottom: 0;
        }
        
/*图片飞到导航条上面去了，还在解决中*/
.section1 img {
  position: absolute;
  width: 25%;
  transition: all 0.3s ease;
  transform:translate(100%,-130%);
}

.section2 img {
  position: absolute;
  width: 25%;
  transition: all 0.3s ease;
  transform: translate(-90%,-130%);
}

.section3 img {
  position: absolute;
  width: 25%;
  transition: all 0.3s ease;
  transform: translate(100%,-100%);
}

.section4 img {
  position: absolute;
  width: 25%;
  transition: all 0.3s ease;
  transform: translate(-100%,-120%);
}
/*.rotate-image:hover {
            transform: rotate(90deg);
        }   图片旋转，虽然但是转得很怪,b溃*/
.box8 {
     position: center;
     width: 1000px;
     height: 600px;
     border: 4px solid rgb(59, 58, 58);
     margin: 50px auto;
     margin-top: -50px;
     margin-left: -70px;
     border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: scaleY(-30px);
    }
 
.box4 {
     position: center;
     width: 1000px;
     height: 600px;
     border: 4px solid rgb(59, 58, 58);
     margin: 50px auto;
     margin-top: -50px;
     margin-left: -70px;
     border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: scaleY(-30px);
    }

.box5 {
     position: center;
     width: 1000px;
     height: 600px;
     border: 4px solid rgb(59, 58, 58);
     margin: 50px auto;
     margin-top: -50px;
     margin-left: -70px;
     border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: scaleY(-30px);
    }
    
.box6 {
     position: center;
     width: 1000px;
     height: 600px;
     border: 4px solid rgb(59, 58, 58);
     margin: 50px auto;
     margin-top: -50px;
     margin-left: -70px;
     border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: scaleY(-30px);
    }



.box1 {
     position: center;
     width: 1000px;
     height: 700px;
     border: 4px solid rgb(59, 58, 58);
     margin: 50px auto;
     margin-top: -550px;
     margin-left: -400px;
     border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

.section5-1 {
    width: 200px;
    height: 200px;
    margin-top: -1050px;
    margin-left: -400px;
    }    

.section5-2 {
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-left: -350px;
    }  
    
.section5-3 {
    width: 200px;
    height: 200px;
    margin-top: -900px;
    margin-left: 550px;
    }        

.section5-4 {
    width: 200px;
    height: 200px;
   margin-bottom: -1000px;
    margin-left: 600px;
    }  

    .butterfly {
    width: 200px;
    height: 200px;
 margin-top: -600px;
    margin-left: 700px;
    }  

.logo-boxes {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.logo-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
  height: 400px;
  border: 3px solid #9f27c4;
  border-radius: 5px;
  overflow: hidden;
  margin-top: -500px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo-box img {
  width: 100%;
  height: auto;
}

.logo-box:hover img {
  transform: scale(1.2);
}

.box2 {
     position: center;
     width: 1000px;
     height: 700px;
     border: 4px solid rgb(22, 172, 147);
     margin: 50px auto;
     margin-top: -450px;
     margin-left: -400px;
     border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

.section6-1{
    width: 500px;
    height: 500px;
 margin-top: -550px;
    margin-left: 80px;
}
.section6-2{
    width: 50px;
    height: 50px;
 margin-top: -550px;
    margin-left: -360px;
}
.section6-3{
    width: 70px;
    height: 70px;
 margin-top: -910px;
    margin-left: -20px;
}
.section6-4{
    width: 200px;
    height: 250px;
 margin-top: -400px;
    margin-left: 550px;
}
.section6-5{
    width: 270px;
    height: 350px;
 margin-top: -550px;
    margin-left: -340px;
}
.blue {
    width: 1500px;
    height: 1000px;
    object-fit: contain;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
    margin-left: -190px;

    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block:hover {
    width: 1800px;
    height: 1200px;       
}
.zoom-boxes {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.zoom-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 1000px;
  height: 500px;
  transform: scaleX(5);
  border: 3px solid #279fc4;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image: url("images/background_QA.png");
            background-size: cover;
            background-position:10%;
}
.zoom-container img {
  width: 300%;
  height: auto;
}
.zoom-container:hover img {
    transform: scale(1.2); 
}

h2{
    margin-top:10px ;
    margin-left: 15px;
}


.z {
    width: 100px;
    height: 50px;
    background-color: rgb(4, 211, 4);
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    margin-left: 55px;
    border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.z:hover {
    transform: scale(1.2);
}
/*#copy-btn {
    display: block;
    margin: 10px;
}剪贴板*/
</style>


<script>

document.addEventListener('DOMContentLoaded', function () {
    const boxes = document.querySelectorAll('.box');

    boxes.forEach(box => {
        box.addEventListener('mouseover', function () {
            this.style.transform = 'scale(1.2)';
        });

        box.addEventListener('mouseout', function () {
            this.style.transform = 'scale(1)';
        });
    });
});

    document.getElementById("question1").addEventListener("click", function() {
    const answerText = "拥有好奇之心，改变之力，爱钻研，能折腾。";
    document.getElementById("answer1").innerHTML = answerText;
    document.getElementById("answer1").style.display = "block";
});
document.getElementById("question2").addEventListener("click", function() {
    const answerText = "按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地 点一般在9号教学楼。 如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。";
    document.getElementById("answer2").innerHTML = answerText;
    document.getElementById("answer2").style.display = "block";
});
document.getElementById("question3").addEventListener("click", function() {
    const answerText = "嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并不高。第二轮单独面试， 根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分 配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦。";
    document.getElementById("answer3").innerHTML = answerText;
    document.getElementById("answer3").style.display = "block";
});
document.getElementById("question4").addEventListener("click", function() {
    const answerText = "在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选 后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！";
    document.getElementById("answer4").innerHTML = answerText;
    document.getElementById("answer4").style.display = "block";
});
document.getElementById("question5").addEventListener("click", function() {
    const answerText = "一对一的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。 打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~";
    document.getElementById("answer5").innerHTML = answerText;
    document.getElementById("answer5").style.display = "block";
});
document.getElementById("question6").addEventListener("click", function() {
    const answerText = "你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的 人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。";
    document.getElementById("answer6").innerHTML = answerText;
    document.getElementById("answer6").style.display = "block";
});
document.getElementById("question7").addEventListener("click", function() {
    const answerText = "我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。 如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。”";
    document.getElementById("answer7").innerHTML = answerText;
    document.getElementById("answer7").style.display = "block";
});
//文字移动不到方框里，吐血。。。
document.addEventListener('DOMContentLoaded', function () {
    const clickableText = document.getElementById('box3');
    clickableText.addEventListener('click', function () {
        window.location.href = 'https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click';
    });
});//到b站视频

/*document.getElementById('copy-btn').addEventListener('click', function() {
    const emailInput = document.getElementById('newthread_geek@outlook.com');
    emailInput.select();
    document.execCommand('copy');
    alert('Email copied to clipboard');
});剪贴板*/
</script>

